@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 13% 18%;

  --border: 220 13% 91%;

  --card: 0 0% 100%;

  --card-foreground: 220 13% 18%;

  --card-border: 220 13% 89%;

  --sidebar: 220 14% 96%;

  --sidebar-foreground: 220 13% 18%;

  --sidebar-border: 220 13% 87%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 220 13% 93%;

  --sidebar-accent-foreground: 220 13% 18%;

  --sidebar-ring: 217 91% 60%;

  --popover: 0 0% 100%;

  --popover-foreground: 220 13% 18%;

  --popover-border: 220 13% 87%;

  --primary: 217 91% 60%;

  --primary-foreground: 210 40% 98%;

  --secondary: 220 13% 91%;

  --secondary-foreground: 220 13% 18%;

  --muted: 220 14% 95%;

  --muted-foreground: 220 9% 46%;

  --accent: 220 13% 94%;

  --accent-foreground: 220 13% 18%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 13% 85%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 142 76% 36%;
  --chart-3: 271 81% 56%;
  --chart-4: 36 100% 50%;
  --chart-5: 340 82% 52%;

  /* Page-specific theme colors inspired by reference design */
  --page-dashboard: 0 84% 60%;        /* Red for dashboard */
  --page-projects: 201 96% 32%;       /* Blue for projects */
  --page-tasks: 145 63% 42%;          /* Green for tasks */
  --page-users: 24 100% 50%;          /* Orange for users */
  --page-notes: 45 100% 51%;          /* Yellow for notes */
  --page-sheets: 145 63% 42%;         /* Green for sheets */
  --page-tenders: 201 96% 32%;        /* Blue for tenders */
  --page-alerts: 0 84% 60%;           /* Red for alerts */
  
  /* Sticky note colors */
  --sticky-note: 84 81% 44%;          /* Lime green */
  --sticky-note-foreground: 0 0% 100%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 18% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 18% / 0.10);
  --shadow-sm: 0px 2px 4px 0px hsl(220 13% 18% / 0.08), 0px 1px 2px -1px hsl(220 13% 18% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(220 13% 18% / 0.10), 0px 2px 4px -2px hsl(220 13% 18% / 0.08);
  --shadow-md: 0px 6px 12px -2px hsl(220 13% 18% / 0.12), 0px 3px 7px -3px hsl(220 13% 18% / 0.10);
  --shadow-lg: 0px 10px 20px -4px hsl(220 13% 18% / 0.15), 0px 4px 10px -4px hsl(220 13% 18% / 0.10);
  --shadow-xl: 0px 20px 30px -6px hsl(220 13% 18% / 0.18), 0px 8px 16px -6px hsl(220 13% 18% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 18% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 40% 98%;

  --border: 217 25% 28%;

  --card: 217 33% 17%;

  --card-foreground: 210 40% 98%;

  --card-border: 217 25% 30%;

  --sidebar: 217 25% 23%;

  --sidebar-foreground: 210 40% 98%;

  --sidebar-border: 217 25% 33%;

  --sidebar-primary: 217 91% 65%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 217 25% 28%;

  --sidebar-accent-foreground: 210 40% 98%;

  --sidebar-ring: 217 91% 65%;

  --popover: 217 33% 17%;

  --popover-foreground: 210 40% 98%;

  --popover-border: 217 25% 30%;

  --primary: 217 91% 65%;

  --primary-foreground: 210 40% 98%;

  --secondary: 217 25% 30%;

  --secondary-foreground: 210 40% 98%;

  --muted: 217 20% 25%;

  --muted-foreground: 215 20% 65%;

  --accent: 217 18% 27%;

  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 210 40% 98%;

  --input: 217 25% 38%;
  --ring: 217 91% 65%;
  --chart-1: 217 91% 70%;
  --chart-2: 142 76% 45%;
  --chart-3: 271 81% 65%;
  --chart-4: 36 100% 60%;
  --chart-5: 340 82% 62%;

  /* Page-specific theme colors (dark mode) */
  --page-dashboard: 0 84% 60%;
  --page-projects: 201 96% 45%;
  --page-tasks: 145 63% 50%;
  --page-users: 24 100% 60%;
  --page-notes: 45 100% 60%;
  --page-sheets: 145 63% 50%;
  --page-tenders: 201 96% 45%;
  --page-alerts: 0 84% 60%;
  
  /* Sticky note colors (dark mode) */
  --sticky-note: 84 81% 50%;
  --sticky-note-foreground: 0 0% 100%;

  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 8% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(222 47% 8% / 0.40);
  --shadow-sm: 0px 2px 4px 0px hsl(222 47% 8% / 0.35), 0px 1px 2px -1px hsl(222 47% 8% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(222 47% 8% / 0.40), 0px 2px 4px -2px hsl(222 47% 8% / 0.35);
  --shadow-md: 0px 6px 12px -2px hsl(222 47% 8% / 0.45), 0px 3px 7px -3px hsl(222 47% 8% / 0.40);
  --shadow-lg: 0px 10px 20px -4px hsl(222 47% 8% / 0.50), 0px 4px 10px -4px hsl(222 47% 8% / 0.45);
  --shadow-xl: 0px 20px 30px -6px hsl(222 47% 8% / 0.55), 0px 8px 16px -6px hsl(222 47% 8% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 8% / 0.60);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}