من یک اپلیکیشن مدیریت وظایف/پروژه دارم. لطفاً موارد زیر را مرحله‌به‌مرحله پیاده‌سازی کن، اما هیچ‌کدام را در میانهٔ کار تست نکن. فقط زمانی که همهٔ موارد تا آخر کامل شدند، یک بار همه را تست و بررسی کن و گزارش نهایی بده.

🧩 ویژگی‌هایی که باید **الان پیاده‌سازی شوند**:

1. **فرم کامل ایجاد/ویرایش وظیفه**
   - فیلدهای: عنوان، توضیح، پیوست (attach)، یادآوری (تاریخ و ساعت)، مسئول انجام (پیش‌فرض: خودم)، پروژه (اختیاری).
   - امکان ایجاد وظیفه بدون پروژه (و اتصال پروژه به آن در آینده).

2. **سیستم تخصیص و تأیید وظیفه**
   - بتوان مسئول را به فرد دیگر اختصاص داد.
   - هنگام اختصاص، اعلان برای فرد دریافت‌کننده ارسال شود.
   - فرد دریافت‌کننده بتواند گزینهٔ «تأیید انجام می‌دهم» را فعال کند.
   - با تأیید، وضعیت وظیفه تغییر کند به "در حال انجام" یا "پذیرفته شده".

3. **کارت پروژه + دکمه "+ وظیفه من"**
   - هر کارت پروژه دکمه "+ وظیفهٔ من" داشته باشد.
   - این دکمه فرم وظیفه را با پروژه مربوطه از پیش پرشده باز کند.
   - نوار پیشرفت پروژه (تمام وظایف و فقط وظایف من) در کارت نمایش داده شود.

4. **صفحه «انجام‌شدهٔ روزانه»**
   - یک تب/سکشن جدا در صفحه وظایف که فقط وظایف تیک‌خوردهٔ امروز را نمایش دهد.
   - این لیست باید به‌صورت خودکار در پایان روز (مثلاً نیمه‌شب) خالی شود و آیتم‌ها به تاریخچه منتقل شوند.

5. **سیستم نامه‌ها**
   - تب‌های مجزا: صندوق ورودی، صندوق خروجی، صندوق پروژه.
   - امکان ارسال نامه: عنوان، گیرنده/گیرندگان، متن، پیوست.
   - پیام‌های سیستمی (مثل اعلان تأیید وظیفه) در صندوق ورودی ثبت شوند.
   - امکان علامت زدن "رسید دریافت شد" برای هر پیام.

6. **تقویم شمسی (جلالی) + یادداشت روزانه**
   - نمایش تقویم ماهانه شمسی با روزهای شنبه تا جمعه و نام ماه/سال فارسی.
   - برجسته بودن امروز.
   - با کلیک روی هر روز، پنل یادداشت باز شود و ذخیره شود.
   - در صورت وجود وظیفه با یادآور در روز، یک badge در آن روز نمایش داده شود.

7. **یادداشت‌های رنگی (Sticky Notes)**
   - کارت‌هایی با رنگ قابل انتخاب (مثلاً بر اساس اولویت یا دسته‌بندی).
   - امکان ساخت چک‌لیست داخل کارت.
   - تیک زدن هر آیتم = خط خوردن و کم‌رنگ شدن آن.
   - اگر یادداشت تاریخی دارد، خلاصه‌اش در تقویم همان روز دیده شود.

8. **سیستم اعلان‌ها**
   - اعلان (toast یا badge) در موارد زیر:
     - تیک زدن وظیفه
     - ارسال وظیفه برای فرد دیگر
     - تأیید وظیفه توسط دریافت‌کننده
   - اعلان‌ها در یک بخش مشخص (مثلاً هدر یا مرکز نوتیفیکیشن) نمایش داده شوند.

9. **صفحه لاگین با اطلاعات زیر**
   - یوزرنیم پیش‌فرض: `admin`
   - پسورد پیش‌فرض: `admin123`
   - رمز عبور باید به‌صورت **هش‌شده** (مثلاً bcrypt) در دیتابیس ذخیره شود.
   - در اولین ورود، کاربر مجبور به تغییر رمز باشد (flag: force_password_reset = true)
   - فقط در محیط **توسعه/تست** فعال باشد، در حالت تولید این اطلاعات نباید استفاده شوند.

🧪 پس از اتمام کامل تمام موارد بالا، لطفاً:

- همه ویژگی‌ها را یک‌بار کامل تست کن.
- نتیجهٔ تست را در قالب یک گزارش همراه با وضعیت عملکرد هر بخش اعلام کن.
- اگر خطایی وجود دارد، فقط در انتها اعلام کن (نه در میانهٔ اجرا).

ممنون.